
/* ==================================================
================================================== */



body{
	background: url('img/background.jpg');
	color:#7F8289;/* цвет шрифта */
	font-weight:300;
	font-size:16px;
	font-family: 'Titillium Web', sans-serif;
	line-height:28px;
}


a{
	color:#DE5E60;
	text-decoration: none;/*  не подчёркивало */
	cursor: pointer;

    transition: color 0.1s linear 0s;
}

a:hover,
a:active,
a:focus{
	outline: 0;
	color:#FFFFFF;
	text-decoration:none;
}

a img {
	border: none;
}

a > img {
	vertical-align: bottom;
}

img {
	max-width: none;
}

strong {
  	font-weight: 500;
}

p {
	margin: 0 0 30px;
}

hr {
	border-style: dashed;
	border-color: #3C3F45;
	border-bottom: none;
	border-left: none;
	border-right: none;
	margin: 50px 0;
}

.align_left{
	float:left;
	margin:0 25px 0 0px!important;
}

.align_right{
	float:right;
	margin:0 0 0 25px!important;
}

.text_align_left {
	text-align: left;
}

.text_align_center {
	text-align: center;
}

.text_align_right {
	text-align: right;
}

.color-text {
    color: #DE5E60;
}

.through{
	text-decoration:line-through;
}

input, button, select, textarea {
	font-weight: 300;
	font-family: 'Titillium Web', sans-serif;
	outline: 0;
}

input:focus,
textarea:focus,
input[type="text"]:focus {
	outline: 0;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #7F8289;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #7F8289;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #7F8289;
}


/* ==================================================
================================================== */

header {
	width: 100%;
	z-index: 99;
}

header .sticky-nav {
	position: relative;
	width: 100%;
	height: 60px;
	background: #26292E;
	z-index: 1001;

	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

header .sticky-nav.stuck {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
}

header #logo {
	color: #FFFFFF;
	float: left;
	padding: 15px 0;
	margin-left: 20px;
}

header #logo a {
	background: url(img/logo.png) no-repeat;
	width: 120px;
	height: 40px;
	text-indent: -9999px;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transition: opacity 0.25s ease-in-out 0s;
	   -moz-transition: opacity 0.25s ease-in-out 0s;
		 -o-transition: opacity 0.25s ease-in-out 0s;
		    transition: opacity 0.25s ease-in-out 0s;
}

header #logo a:hover {
	opacity: 0.65;
	filter: alpha(opacity=65);
}

nav#menu {
	float: right;
	margin-right: 20px;
}

nav#menu #menu-nav {
	margin: 0;
	padding: 0;
}

nav#menu #menu-nav li {
	list-style: none;
	display: inline-block;
	margin-left: 50px;
}

nav#menu #menu-nav li:first-child {
	margin-left: 0;
}

nav#menu #menu-nav li a {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 300;
	line-height: 60px;
	display: block;
	text-transform: uppercase;
}

nav#menu #menu-nav li.current a,
nav#menu #menu-nav li a:hover {
	color: #DE5E60;
}


/* ==================================================
================================================== */

#mobile-nav {
	display: none;
}

.menu-nav {
	background:url(../img/menu-mobile.png) 0 0 no-repeat;
	width: 16px;
	height: 16px;
	display: block;
	margin: 22px 0 0 0;

	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		 -o-transform: rotate(0deg);
			transform: rotate(0deg);

	-webkit-transition: -webkit-transform 250ms ease-out 0s;
	   -moz-transition: -moz-transform 250ms ease-out 0s;
		 -o-transition: -o-transform 250ms ease-out 0s;
		    transition: transform 250ms ease-out 0s;
}

.menu-nav.open {
	background-position: 0 -16px;

	-webkit-transform: rotate(-180deg);
	   -moz-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		 -o-transform: rotate(-180deg);
			transform: rotate(-180deg);

	-webkit-transition: -webkit-transform 250ms ease-out 0s;
	   -moz-transition: -moz-transform 250ms ease-out 0s;
		 -o-transition: -o-transform 250ms ease-out 0s;
		    transition: transform 250ms ease-out 0s;
}

#navigation-mobile {
	display: none;
	text-align: center;
	width: 100%;
	background: #26292E;
	border-bottom: 1px solid #2F3238;
	position: relative;
	float: left;
	z-index: 9999;
}

#navigation-mobile li {
	list-style: none;
	border-top: 1px solid #2F3238;
}

#navigation-mobile li a{
	display: block;
	font-size: 16px;
	text-transform: uppercase;
	padding: 20px 0;
}

/* ==================================================
================================================== */

h1,
h2,
h3,
h4,
h5,
h6{
	margin:0 0 20px 0;
	color:#FFFFFF;
	font-weight:300;
	font-family: 'Titillium Web', sans-serif;
	line-height:1.5em;
}

h1{
	font-size:48px;
}

h2{
	font-size:36px;
}

h3{
	font-size:24px;
}

h4{
	font-size:20px;
}

h5{
	font-size:18px;
}

h6{
	font-size:16px;
}

h3.spec {
	color: #FFFFFF;
    font-size: 24px;
    font-weight: 300;
    line-height: 1em;
    margin-bottom: 30px;
    text-transform: uppercase;
}
/* ==================================================
================================================== */

.page {
	background: #2F3238;
	padding: 100px 0;
	position: relative;
	z-index: 99;
}

.page-alternate {
	background: #26292E;
	padding: 100px 0;
	position: relative;
	z-index: 99;
}

.title-page {
	text-align: center;
}

.title-page .title {
	font-size: 40px;
	margin: 0 0 10px 0
}

.title-page .title-description {
	font-size: 24px;
	font-weight: 200;
	margin: 0;
}




/* ==================================================
================================================== */

footer {
	position: relative;
	width: 100%;
	height: auto;
	background: #26292E;
	text-align: center;
	z-index: 99;
}

footer .goodbye {
	color: #FFFFFF;
	font-size: 13px;
	margin-bottom: 0;
	padding: 20px 0;
	text-transform: uppercase;
}



/* Основные стили работы слайдшоу */


#slides {
    position: relative;
    height: 60vw;
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
.slide {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.showing {
    opacity: 1;
    z-index: 2;
}




/* дополнительные стили для внешнего вида */



.slide {
    font-size: 40px;
    padding: 20px;
    box-sizing: border-box;
    background: #333;
    color: #fff;

    background-size: cover;
}


.controls{
    display: none;
}

.controls{
  background: #333;
  color: #fff;
  border: none;
  padding: 20px 0px;
  font-size: 20px;
  cursor: pointer;
  border: 2px solid #fff;
  margin: 10px 0px 0px 10px;
  width: 70px;
}

.controls:hover,
.controls:focus{
  background: #eee;
  color: #333;
}

.container{
  position: relative;
}

.buttons{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2001;
  font-size: 0px;
}

#flex-container {
margin: 7%;
display: -webkit-flex;
display: flex;
position: relative;
flex-direction: column;
justify-content: space-between;/*  Выравнивание по центру */
align-items:center;
}

.element_of_fb {
    margin:1%;
    position:relative;
    width: 80%;
    z-index: 1;
      -webkit-transition: all 5s ease;
      -moz-transition: all 5s ease;
      -o-transition: all 5s ease;
      transition: all 5s ease;


}




/* not my css*/
.detail-box {
    width: 50%;
    padding: 20px;
    position: absolute;
    left: 8%;
    bottom: -500px;
    z-index: 10;
    transition: all 1s;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    background: -moz-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(137, 255, 241, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(right, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(right, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(right, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to left, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089fff1', endColorstr='#000000', GradientType=0);
    overflow: hidden;
}

.detail-title {
    width: 100%;
    float: left;
    margin: 5px 0 5px 0;
    padding: 5px 0 5px 0;
    color: #ffffff;
    font-family: 'Montserrat',sans-serif;
    font-size: 3vw;
    font-weight: bold;
    word-wrap: break-word;

}

.detail-desc {
    width: 100%;
    float: left;
    margin-top: 5px;
    color: #ffffff;
    font-family: 'Lato',sans-serif;
    font-size: 1.75vw;
    word-wrap: break-word;
}

.detail-button {
    float: left;
    height: 3vw;
    font-size: 1.75vw;
    width: 33%;
    margin-top: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    color: #fff;
    cursor: pointer;
}
.bg{
position:absolute;
z-index:9999;
width:100%;
height:25%;
font-size: 2vw;
line-height: 100%;
color:white;
bottom:0px;
    background: rgba(0, 0, 0, 0.3);

}
#authorized_user{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height:8%;
    position:fixed;
    top:0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2000
}
.download{

  display: block;
  padding: 10px 30px;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fe6637;
  transition: .2s ease-in-out;


}
.download:before {
  content: "";
  background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.download:hover {
  background: #fe6637;
  color: #fff;
}
.download:hover:before {
  left: 80%;
  transition: .5s ease-in-out;
}
.a_button {
  display: block;
  padding: 10px 30px;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fe6637;
  transition: .2s ease-in-out;

    padding-left: 20px;
    color: #666;
    background: url(img/lob.png) 0 -109px no-repeat;
}
.a_button :active{
color:#f00;
height:100px;
background: url(img/lob.png) 0 0px no-repeat;
transform: scale(4.0);
}
.nb {
  display: block;
  height:40px;
  padding: 10px 30px;
  margin: 10px auto;
  position: relative;
  overflow: hidden;/* Отображается область только внутри элемента чтобы */
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  background: url(img/lob.png) 0 -102px no-repeat, url(img/lob.png) 120% -102px no-repeat;
  color: #fe6637;
  transition: .2s ease-in-out;
}
.nb:before {
  content: "";
  background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.nb:hover {
  background: url(img/lob.png) 0 10px no-repeat, url(img/lob.png) 130% 10px no-repeat;
  background-size: 30%;
  color: #fff;
}
.nb:hover:before {
  left: 80%;
  transition: .5s ease-in-out;
}
